MYSQL_HOST=localhost
MYSQL_DB_NAME=universidadm5u4
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://513876277169126.PbaI6tyNTyBeyDTpRt_wOGX_AM8@dt7ok3i1y
CLOUDINARY_NAME=dt7ok3i1y
CLOUDINARY_API_KEY=513876277169126
CLOUDINARY_API_SECRET=PbaI6tyNTyBeyDTpRt_wOGX_AM8

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6d017a0ae66bae
SMTP_PASS=6e3c91fac810f5