MYSQL_HOST=localhost
MYSQL_DB_NAME=universidadm5u4
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://513876277169126.PbaI6tyNTyBeyDTpRt_wOGX_AM8@dt7ok3i1y
CLOUDINARY_NAME=dt7ok3i1y
CLOUDINARY_API_KEY=513876277169126
CLOUDINARY_API_SECRET=PbaI6tyNTyBeyDTpRt_wOGX_AM8

